# results folder
outdir = out

# total test duration (number of seconds from genesis block)
duration = 3000

# being using as seed value for random number generator. Results for same simulation-id & duration values are
# the same from run to run, so change this value to start new experiment. other researcher can follow your results by
# using the same simulation-id
simulation-id = 1410

# max number of connections a node could has
max-connections-per-node = 20

# average gap between node creation events, e.g. if add-node-avg-gap == 1000 && duration = 100000
# then ~100 nodes will be created during the test
add-node-avg-gap = 1000
